{
    "MicroServicesConfig": {
        "RootDirectory": "C:\\Users\\hp\\Desktop\\Dissertation\\codes\\MicroServiceB\\src"
    },
    "Neo4J": {
        "Uri": "neo4j://127.0.0.1:7688",
        "Username": "neo4j",
        "Password": "",
        "Database": "disthybridtest1"
    },
    "DetectionRule": {
        "FanOutThreshold": 4,
        "CycleRateThreshold": 1,
        "RateThreshold": 100
    }
}